[33mcommit 75fa1c3c3c48eb00cb78628e64f2a3479e35ce3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abc7559485 <abc7559485@gmail.com>
Date:   Sat Dec 23 00:21:22 2023 +0800

            new file:   .classpath
            new file:   .project
            new file:   .vscode/settings.json
            new file:   bin/Account.class
            new file:   bin/MainWindow$1.class
            new file:   bin/MainWindow.class
            new file:   bin/MainWindow_Login$1.class
            new file:   bin/MainWindow_Login.class
            new file:   bin/Regist.class
            new file:   bin/Resource/MainWindow.jpg
            new file:   bin/Start.class
            new file:   bin/User.class
            new file:   bin/UserLogin.class
            new file:   bin/bin/Resource/MainWindow.jpg

[33mcommit 476d1099b97cd2403576449ee252fb36eb70093d[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Fri Dec 22 23:49:53 2023 +0800

    Delete GitHub/JAVA_UI/JAVA_UI/src directory
    
    Delete GitHub/JAVA_UI/JAVA_UI/src directory

[33mcommit af1a11e0344c9f80bd461bd773f16bee498b516d[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Fri Dec 22 23:49:30 2023 +0800

    Add files via upload
    
    12/22 11:49

[33mcommit 1fd599ade6d5e9145eeb625bbfc51de4a6189cb9[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Fri Dec 22 21:27:56 2023 +0800

    Delete JAVA_UI directory

[33mcommit 0d6017030c880e61f094bfc0860be5d7b1293849[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Fri Dec 22 21:27:40 2023 +0800

    Add files via upload

[33mcommit 8c8f5534e315e616aff1a1082107e66c551b3af2[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Wed Dec 20 15:21:16 2023 +0800

    Delete JAVA_UI/src/java_UI directory
    
    Delete JAVA_UI/src/java_UI directory

[33mcommit 4f76292832dc3c99a3d3ee34730e509ea32ec2d7[m
Author: abc7559485 <abc7559485@gmail.com>
Date:   Wed Dec 20 10:39:50 2023 +0800

    2023/12/20 登入介面+註冊

[33mcommit eca8c69558f468289004fe569836870e70ea1b2c[m
Author: abc7559485 <abc7559485@gmail.com>
Date:   Tue Dec 19 00:52:51 2023 +0800

    Test Visual Stutio Code. 12/19

[33mcommit c8cfe7aa2bbd33252b2211c126087e7fdad95761[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Tue Dec 19 00:13:04 2023 +0800

    Update README.md 12/19
    
    Made it more elaborative

[33mcommit df1c196c4e4f0a5ac73cf97fbb985fbc8b7a55a4[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Tue Dec 19 00:08:47 2023 +0800

    Update README.md
    
    Because I mispelled the word "project" lol.

[33mcommit 74bc73b33901ec9388360daae4d0860e2f730553[m
Author: Huawuhuawu <patrickhuang619@gmail.com>
Date:   Tue Dec 19 00:07:02 2023 +0800

    Accepted collaboration. 12/19

[33mcommit 254e7498a599117a918ee4000176229b1401b094[m
Author: abc7559485 <153478133+abc7559485@users.noreply.github.com>
Date:   Mon Dec 18 23:41:34 2023 +0800

    Create README.md

[33mcommit a5023c66d012a30345e8791cd46f077421a96d8f[m
Author: KEN <KEN@MSI>
Date:   Mon Dec 18 23:29:06 2023 +0800

    Initialize and First Commit. 12/18
